USE [master]
GO
CREATE DATABASE [QLCuaHangTapHoa]
GO
USE [QLCuaHangTapHoa]
GO
CREATE TABLE [DANHMUC_SP]
(
	[MADM] CHAR(10) NOT NULL,
	[TENDM] NVARCHAR(50) NOT NULL,
	PRIMARY KEY ([MADM])
)

CREATE TABLE [SANPHAM]
(
	[MASP] CHAR(10) NOT NULL,
	[TENSP] NVARCHAR(50) NOT NULL,
	DonGia INTEGER NOT NULL,
	[MADM] CHAR(10) NOT NULL,
	[HANSD] DATE NOT NULL,
	[MOTA] NVARCHAR(50),
	[SL] INT NOT NULL,
	[DVT] NVARCHAR(50) NOT NULL,
PRIMARY KEY ([MASP])
) 
GO

CREATE TABLE [NHACC]
(
	[MANCC] CHAR(10) NOT NULL,
	[TENNCC] NVARCHAR(100) NOT NULL,
	[DIACHI] NVARCHAR(100),
	[SODT] CHAR(11),
PRIMARY KEY ([MANCC])
) 
GO

CREATE TABLE [PNHAP]
(
	[MAPN] CHAR(10) NOT NULL,
	[MANCC] CHAR(10) NOT NULL,
	[MANV] CHAR(10) NOT NULL,
	[NGAYNHAP] DATE NOT NULL,
PRIMARY KEY ([MAPN])
) 
GO

CREATE TABLE [DONGPNHAP]
(
	[MASP] CHAR(10) NOT NULL,
	[MAPN] CHAR(10) NOT NULL,
	[SOLUONGNHAP] INTEGER NOT NULL,
	[DONGIANHAP] INTEGER NOT NULL,
PRIMARY KEY ([MASP],[MAPN])
) 
GO

CREATE TABLE [PXUAT]
(
	[MAPX] CHAR(10) NOT NULL,
	[MAKH] CHAR(10) NOT NULL,
	[MANV] CHAR(10) NOT NULL,
	[NGAYXUAT] DATE NOT NULL,
PRIMARY KEY ([MAPX])
) 
GO

CREATE TABLE [DONGPXUAT]
(
	[MAPX] CHAR(10) NOT NULL,
	[MASP] CHAR(10) NOT NULL,
	[SOLUONGXUAT] INTEGER NOT NULL,
	[DONGIAXUAT] INTEGER NOT NULL,
PRIMARY KEY ([MAPX],[MASP])
) 
GO

CREATE TABLE [NHANVIEN]
(
	[MANV] CHAR(10) NOT NULL,
	[TENNV] NVARCHAR(25) NOT NULL,
	[GIOITNH] BIT,
	[SODT] CHAR(11),
	[DIACHI] NVARCHAR(100),
	[PASSWORD] NVARCHAR(20) NOT NULL,
	[STATUS] VARCHAR(20) NOT NULL,
PRIMARY KEY ([MANV])
) 
GO

CREATE TABLE [KHACHHANG]
(
	[MAKH] CHAR(10) NOT NULL,
	[TENKH] NVARCHAR(25) NOT NULL,
	[GIOITNH] BIT,
	[SDT] CHAR(11) NOT NULL,
PRIMARY KEY ([MAKH])
) 
GO

ALTER TABLE [SANPHAM] ADD  FOREIGN KEY([MADM]) REFERENCES [DANHMUC_SP] ([MADM])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO
ALTER TABLE [DONGPNHAP] ADD  FOREIGN KEY([MASP]) REFERENCES [SANPHAM] ([MASP])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO
ALTER TABLE [DONGPXUAT] ADD  FOREIGN KEY([MASP]) REFERENCES [SANPHAM] ([MASP])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO
ALTER TABLE [PNHAP] ADD  FOREIGN KEY([MANCC]) REFERENCES [NHACC] ([MANCC])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO
ALTER TABLE [DONGPNHAP] ADD  FOREIGN KEY([MAPN]) REFERENCES [PNHAP] ([MAPN])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO
ALTER TABLE [DONGPXUAT] ADD  FOREIGN KEY([MAPX]) REFERENCES [PXUAT] ([MAPX])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO
ALTER TABLE [PNHAP] ADD  FOREIGN KEY([MANV]) REFERENCES [NHANVIEN] ([MANV])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO
ALTER TABLE [PXUAT] ADD  FOREIGN KEY([MANV]) REFERENCES [NHANVIEN] ([MANV])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO
ALTER TABLE [PXUAT] ADD  FOREIGN KEY([MAKH]) REFERENCES [KHACHHANG] ([MAKH])  ON UPDATE NO ACTION ON DELETE NO ACTION 
GO

CREATE TRIGGER [dbo].[INSERTDONGPNHAP]
ON [dbo].[DONGPNHAP] AFTER INSERT
AS
BEGIN
	UPDATE SANPHAM SET SL=SL+(SELECT SOLUONGNHAP FROM inserted WHERE MASP=SANPHAM.MASP)
	FROM SANPHAM INNER JOIN inserted ON SANPHAM.MASP=inserted.MASP
END

GO

CREATE TRIGGER [dbo].[INSERTDONGPXUAT]
ON [dbo].[DONGPXUAT]
FOR INSERT
AS
BEGIN
	DECLARE @MASP CHAR(10)
	DECLARE @SOLUONGXUAT INT
	DECLARE @SL INT
	SELECT @MASP=MASP,@SOLUONGXUAT=SOLUONGXUAT FROM inserted
	SELECT @SL=SL FROM SANPHAM WHERE MASP=@MASP
	IF(@SL>=@SOLUONGXUAT)
		BEGIN
			UPDATE SANPHAM SET SL=SL-@SOLUONGXUAT WHERE MASP=@MASP
		END
	ELSE
		ROLLBACK TRANSACTION
END

GO

CREATE PROC SanPhamBanChayNhat
as
begin
	select DONGPXUAT.MASP,TENSP, sum(soluongxuat) as'SLBANRA' from SANPHAM inner join DONGPXUAT on DONGPXUAT.MASP=SANPHAM.MASP
	group by  DONGPXUAT.MASP,TENSP
	order by [SLBANRA] DESC
end
go
CREATE PROC SanPhamTonNhieuNhat
as
begin
	select MASP, TENSP, SL as'SLTON' from SANPHAM
	group by  MASP,TENSP , SL
	order by [SLTON] DESC
end
GO
CREATE PROC layraloaitaikhoan (@manv char(10))
as
begin
	select status from NHANVIEN where @manv=MANV
end
GO
